OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back_arrow.scale-100.png
back_btn.scale-100.png
black_back_btn.scale-100.png
databinding_img.scale-100.png
edit_pencil_img.scale-100.png
firststeps_img.scale-100.png
fundamentals_img.scale-100.png
hide_password_eye.scale-100.png
hidepasswordeye.scale-100.png
home_btn.scale-100.png
layouts_img.scale-100.png
lock_back_arrow.scale-100.png
lock_home_btn.scale-100.png
menu_back_arrow.scale-100.png
page_img.scale-100.png
settings_img.scale-100.png
show_password_eye.scale-100.png
showpasswordeye.scale-100.png
templates_img.scale-100.png
test_img.scale-100.png
test_pencil_img.scale-100.png
user.scale-100.png
userinterface_img.scale-100.png
views_img.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
