OpenSans-Regular.ttf
OpenSans-Semibold.ttf
about_app_logo.scale-100.png
about_us_logo.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back_btn.scale-100.png
boxview.scale-100.png
button.scale-100.png
checkbox.scale-100.png
contentpage.scale-100.png
dark_mode.scale-100.png
databinding_img.scale-100.png
datepicker.scale-100.png
edit_pencil_img.scale-100.png
firststeps_img.scale-100.png
flayoutpage.scale-100.png
flexlayout.scale-100.png
frame.scale-100.png
grid.scale-100.png
home_btn.scale-100.png
horizontallayout.scale-100.png
imagebutton.scale-100.png
label.scale-100.png
layouts_img.scale-100.png
lock_back_arrow.scale-100.png
lock_home_btn.scale-100.png
menu_back_arrow.scale-100.png
navigationpage.scale-100.png
page_img.scale-100.png
picker.scale-100.png
progressbar.scale-100.png
radiobutton.scale-100.png
right_forward.scale-100.png
searchbar.scale-100.png
settings_img.scale-100.png
sign_out.scale-100.png
stacklayout.scale-100.png
tabbedpage.scale-100.png
templates_img.scale-100.png
test_pencil_img.scale-100.png
timepicker.scale-100.png
user.scale-100.png
verticallayout.scale-100.png
views_img.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
